# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

play.i18n.langs = [ "en" ]

play.filters.hosts {
  allowed = ["wordpw.herokuapp.com", "localhost", "127.0.0.1"]
}
